<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CamadaAcao atualizaBg:]:CamadaAcao.m">
         <PersistentStrings>
            <PersistentString
               value = "background.scaleX">
            </PersistentString>
            <PersistentString
               value = "5000/background.scaleX">
            </PersistentString>
            <PersistentString
               value = "[CCDirector sharedDirector].winSize.width">
            </PersistentString>
            <PersistentString
               value = "background.contentSize.width">
            </PersistentString>
            <PersistentString
               value = "[_backgroundGame convertToWorldSpace:background.position].x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
